# План: Стикеры в одну строку + крупнее

## Цель
Группы эмодзи в StickerPanel размещаются в одну строку (с переносом целиком), иконки увеличены.

## Текущий статус
✅ Завершено

## Шаги реализации
- [x] Контейнер групп: `flex flex-wrap items-center gap-x-3 gap-y-1`
- [x] Каждая группа: `flex items-center shrink-0 gap-1` (заголовок + эмодзи на одной строке)
- [x] Заголовок с двоеточием: `{group.label}:`
- [x] Эмодзи-кнопки: `w-9 h-9 text-xl` (было `w-8 h-8 text-lg`)

## Критерии проверки
1. Группы Reactions, Symbols, Nature, Objects идут в одну строку если влезают
2. Если не влезают — группа целиком переносится на новую строку
3. Эмодзи заметно крупнее
4. Заголовок группы и эмодзи на одной строке
